<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="navbar">
        <input type="checkbox" id="menu" class="checkbtn">
        <label for="menu" class="menu-checkbox"><i class="fa fa-bars"></i></label>

        <a href="index.html" class="navbar__item--logo"><img src="images/logo.png" alt="Lapis.logo" class="img"><span
                class="logo-name"> Lapis</span></a>
        <ul class="navbar__items">
            <li class="navbar__item">
                <a href="jobs.html" class="navbar__item--child">Jobs</a>
            </li>
            <li class="navbar__item">
                <a href="apply.html" class="navbar__item--child">Apply</a>
            </li>
            <li class="navbar__item">
                <a href="about.html" class="navbar__item--child">About&nbsp;us</a>
            </li>
            <li class="navbar__item">
                <a href="enhancements.html" class="navbar__item--child">Enhancements</a>
            </li>
        </ul>
    </header>
    <header class="story">
        <h2 class="story__font">The Big Three

        </h2>
        <h2>Founders of Lapis</h2>
    </header>
    <div class="about__container">
        
        <img src="images/group.png" class="responsive--img">
   
        
    </div>
    <div class="story--2">
        <h2 class="story__font">Our Mission, Values, Goals and Vision for Succes</h2>
    </div>
    <div class="container--card">
        <div class="card" style="--clr:#009688;">
            <div class="imgBx">
                <img src="images/mission.png">
            </div>
            <div class="content--card">
                <h2>Missions</h2>
                <p>To empower statement individuals with innovative technology solutions, fostering a connected and inclusive global community.</p>
            </div>
        </div>
        <div class="card" style="--clr:#ff3e7f;">
            <div class="imgBx">
                <img src="images/value.png">
            </div>
            <div class="content--card">
                <h2>Core values</h2>
                <p><span class="highlight">Integrity:</span> Uphold honesty and transparency.</p>
                <p><span class="highlight">Innovation:</span> Encourage creativity and improvement.</p>
                <p><span class="highlight">Collaboration:</span> Foster teamwork for mutual success.</p>
            </div>
        </div>
        <div class="card" style="--clr:blue">
            <div class="imgBx">
                <img src="images/vision.png">
            </div>
            <div class="content--card">
                <h2>Vision</h2>
                <p>To be a global leader in sustainable technology, driving positive change and enhancing lives worldwide.</p>
            </div>
        </div>
        <div class="card" style="--clr:pink;">
            <div class="imgBx">
                <img src="images/goal.png">
            </div>
            <div class="content--card">
                <h2>Goals</h2>
                <p>Achieve customer satisfaction rating by 95% by the end of each year.</p>
                <p>Expand market by entering three new international markets within the next two years.</p>
            </div>
        </div>
    </div>

    <div class="column--layout layout-1">
        <div class="column--item column--item-1">
            <div class="box--white">
                 <img src="images/tri(removed).png" class="box--white__img-1" alt="Nice guy"> 
            </div>
        </div>
        <div class="column--item column--item-2">
            <h2>Tran Buu Duc Tri</h2>
            <div class="column--item-2__content">
                <dl>
                    <div><dt><span class="highlight">Position:</span></dt><dd> Founder of Lapis</dd></div>
                    <div><dt><span class="highlight">Id:</span></dt><dd>104993926</dd></div>
                    <div><dt><span class="highlight">Tutor:</span></dt><dd>Mr. Eric Le</dd></div>
                    <div><dt><span class="highlight">Course:</span></dt><dd>COS10026-Computing Technology Inquiry Project</dd></div>
                    <div><dt><span class="highlight">Skills:</span></dt><dd>Efficient in python, C, html</dd></div>
                    <div><dt><span class="highlight">Interest:</span></dt><dd>Research computing, read books</dd></div>
                </dl>
                <div class=" column--item--2__link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="column--layout layout-2">
        
        
        <div class="column--item column--item-1">

            <div class="box--white">
                <img src="images/quang(removed).png" class="box--white__img-2" alt="Goodman"> -->
            </div>

        </div>
        <div class="column--item column--item-2">
            <h2>Nguyen Duy Quang</h2>
            <div class="column--item-2__content">
                <dl>
                    <div><dt><span class="highlight">Position:</span></dt><dd> Co-Founder of Lapis</dd></div>
                    <div><dt><span class="highlight">Id:</span></dt><dd>104992981</dd></div>
                    <div><dt><span class="highlight">Tutor:</span></dt><dd>Mr. Eric Le</dd></div>
                    <div><dt><span class="highlight">Course:</span></dt><dd>COS10026-Computing Technology Inquiry Project</dd></div>
                    <div><dt><span class="highlight">Skills:</span></dt><dd>Efficient in python, C, html</dd></div>
                    <div><dt><span class="highlight">Interest:</span></dt><dd>Soccer, Basketball</dd></div>
                </dl>
            </div>
            <div class=" column--item--2__link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa fa-envelope-o"></i></a>
            </div>
        </div>
    </div>
    <div class="column--layout layout-3">
        <div class="column--item column--item-1">

            <div class="box--white">
                <img src="images/du(removed).png" class="box--white__img-3" alt="For real"> 
            </div>

        </div>
        <div class="column--item column--item-2">
            <h2>Le Hac Du</h2>
            <div class="column--item-2__content">
                <dl>
                    <div><dt><span class="highlight">Position:</span></dt><dd> Co-Founder of Lapis</dd></div>
                    <div><dt><span class="highlight">Id:</span></dt><dd>104841290</dd></div>
                    <div><dt><span class="highlight">Tutor:</span></dt><dd>Mr. Eric Le</dd></div>
                    <div><dt><span class="highlight">Course:</span></dt><dd>COS10026-Computing Technology Inquiry Project</dd></div>
                    <div><dt><span class="highlight">Skills:</span></dt><dd>Efficient in python, C, html</dd></div>
                    <div><dt><span class="highlight">Interest:</span></dt><dd>Read books, travelling</dd></div>
                </dl>
        </div>
        <div class=" column--item--2__link">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope-o"></i></a>
        </div>
        </div>
    </div>
    <div class="about__timetable">
        <h1>Our timetable:</h1>
    </div>
    <div class="responsive--table">
        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <th>Morning: 8-12am</th>
                <td colspan="4">none</td>
                <td>COS10026 - Computing technology inquiry technology</td>
                <td>TNE10006 - Networks and switching</td>
            </tr>
            <tr>
                <th>Afternoon: 1-5pm</th>
                <td colspan="5">none</td>
                <td>COS10004 - Computer systems</td>
            </tr>
        </table>
    </div>
    <br>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__container--row">
                <div class="footer__container--col footer__container--col--1">
                    <h4 class="footer__container--col--title">Our group</h4>
                    <ul class="footer__container--col__lists">
                        <li class="footer__container--col--name"><a href="mailto:104993926@student.swin.edu.au"
                                class="footer__container--col--name--link">Tran&nbsp;Buu&nbsp;Duc&nbsp;Tri</a>
                        </li>
                        <li class="footer__container--col--name"><a href="malito:104992981@student.swin.edu.au"
                                class="footer__container--col--name--link">Nguyen&nbsp;Duy&nbsp;Quang</a>
                        </li>
                        <li class="footer__container--col--name"><a href="mailto:104841290@student.swin.edu.au"
                                class="footer__container--col--name--link">Le&nbsp;Hac&nbsp;Du</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__container--col footer__container--col--2">
                    <h4 class="footer__container--col--title">Follow Us</h4>
                    <div class="footer__container--col--social_link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>