<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Lapis</title>
</head>

<body>
    <section class="index-container">
        <header class="navbar index_nav">
            <input type="checkbox" id="menu" class="checkbtn">
            <label for="menu" class="menu-checkbox"><i class="fa fa-bars"></i></label>
            <a href="index.html" class="navbar__item--logo"><img src="images/logo.png" alt="Lapis.logo"
                    class="img"><span class="logo-name"> Lapis</span></a>
            <ul class="navbar__items">
                <li class="navbar__item">
                    <a href="jobs.html" class="navbar__item--child">Jobs</a>
                </li>
                <li class="navbar__item">
                    <a href="apply.html" class="navbar__item--child">Apply</a>
                </li>
                <li class="navbar__item">
                    <a href="about.html" class="navbar__item--child">About&nbsp;us</a>
                </li>
                <li class="navbar__item">
                    <a href="enhancements.html" class="navbar__item--child">Enhancements</a>
                </li>
            </ul>
        </header>
        <div class="container container-1">
            <div class="container-1__title">
                <h1 class="title">a search engine of the future</h1>
            </div>
            <div class="container-1__note">
                <div class="note--1">
                    <span class="note--special-number">1000+</span>
                    <h2 class="note"> Searches in a month</h2>
                </div>
                <div class="note--2">
                    <span class="note--special-number">5+</span>
                    <h2 class="note"> Years of experience</h2>
                </div>
            </div>
        </div>
    </section>
    <div class="container container-2">
        <div class="container-2__div">
            <div class="container-2__block container-2__title">
                <h3 class="title--small">Search Engine: Lapis</h3>
                <h1 class="title--large">About Lapis</h1>
                <p class="para--bold">
                    Launched in 2023, Lapis revolutionized search with cutting-edge algorithms. Its semantic search and
                    user-centric approach swiftly made it a global leader in delivering precise and personalized
                    results.
                </p>
                <p class="para--normal">
                    Lapis, a visionary innovator in the search engine landscape, emerged with cutting-edge algorithms
                    that reshaped information retrieval. Redefining user access to information, it prioritized precision
                    through semantic search. Swiftly, it gained global prominence, offering a revolutionary experience
                    that catered to users' specific needs and preferences.</p>
            </div>
            <div class="container-2__block container-2__illustration">
                <figure>
                    <img class="container-2__img" src="images/background-1.png" alt="">
                    <figcaption>Celebrating innovations: Exploring the vast realms of knowledge with Lapis, where curiosity meets boundless possibilities.</figcaption>
                </figure>
            </div>
        </div>
    </div>


    <div class="conatainer container-3">
        <h1 class="container-3__div__title">this engine provides</h1>

        <div class="container-3__div">
            <div class="container-3__para">
                <h4 class="container-3__title"> Precision Prowess</h4>
                <p class="container-3__content">Lapis excels in precision search results, thanks to its advanced
                    algorithms. Users enjoy accurate and relevant content with its pioneering semantic search
                    technology.</p>
            </div>
            <div class="container-3__para">
                <h4 class="container-3__title">Global Popularity</h4>
                <p class="container-3__content">Lapis swiftly became a global favorite, recognized for its innovative
                    approach to information retrieval. Its cutting-edge algorithms solidified its position as a leader
                    in the search engine industry.</p>
                <p class="container-3__content">Transcending borders and languages to unite minds worldwide,Lapis ubiquitous presence serves as a gateway to information, knowledge, and endless possibilities.
                    Lapis's unparalleled reach and accessibility have made it a cornerstone of modern life, empowering users to explore, discover, and connect with the world at their fingertips. </p>
            </div>
            <div class="container-3__para">
                <h4 class="container-3__title">Personal Intelligence</h4>
                <p class="container-3__content">Lapis stands out for personalized search experiences. By analyzing user
                    behavior, it tailors results to individual preferences, enhancing user satisfaction with its
                    sophisticated algorithms.</p>
            </div>
        </div>
    </div>
    <div class="container container-4">
        <h1 class="container-4__title">Latest Update:</h1>
        <div class="container-4__boxs">
            <div class="container-4__box box-1">

                <img src="images/container-4--img.png" alt="" class="container-4__box__img img1">
                <div class="container-4__box__news">
                    <h2 class="box__title">Update 1.7.25.</h2>
                    <p class="box__content">Lapis's latest update heralds a new era of innovation, promising enhanced user experiences and cutting-edge features. 
                        With a focus on speed, reliability, and personalized interactions, this update seeks to elevate the search and browsing experience to unprecedented levels. From refined algorithms to intuitive interfaces, Google continues to push the boundaries of technological advancement, ensuring that users stay ahead in an ever-evolving digital landscape. </p>
                </div>
            </div>

            <div class="container-4__box box-2">
                <img src="images/container-4__img2.png" alt="" class="container-4__box__img img2">
                <div class="container-4__box__news">
                    <h2 class="box__title">Nextgen Search.</h2>
                    <p class="box__content">Powered by state-of-the-art algorithms and AI-driven innovations, Lapis's latest update represents the pinnacle of technological achievement.
                         Stay ahead of the curve with the most advanced search capabilities on the planet. With a focus on speed and efficiency, the NextGen Search ensures lightning-fast results, delivering information at unprecedented speeds. 
                         Say goodbye to long loading times and hello to instantaneous access to knowledge.</p>
                </div>
            </div>
            <div class="container-4__box box-3">
                <img src="images/container-4--img3.png" alt="" class="container-4__box__img img3">
                <div class="container-4__box__news">
                    <h2 class="box__title">Enhancing Performance and Reliability.</h2>
                    <p class="box__content">Experience a seamless browsing journey with Lapis's latest update, focused on resolving pesky bugs and glitches.
                         Enjoy improved stability and reliability as you navigate the digital realm. With our commitment to delivering excellence,
                         rest assured that your browsing experience is smoother than ever before.</p>
                </div>
            </div>
            <div class="container-4__box box-4">
                <img src="images/container-4__img4.png" alt="" class="container-4__box__img img4">
                <div class="container-4__box__news">
                    <h2 class="box__title">Market Update: Lapis's Latest Innovations Drive Digital Transformation.</h2>
                    <p class="box__content">From enhanced search capabilities to personalized recommendations, explore how Lapis's innovations
                         are shaping the future of online interactions. Don't miss out on the latest trends 
                        dive into the transformative power of Google's market update today.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="container container-5">
        <div class="container-5__box">
            <p class="container-5__box--title">Got questions? We're happy to help</p>
            <a href="#" class="container-5__link"><i class="fa fa-envelope-o"></i></a>
            <hr>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__container--row">
                <div class="footer__container--col footer__container--col--1">
                    <h4 class="footer__container--col--title">Our group</h4>
                    <ul class="footer__container--col__lists">
                        <li class="footer__container--col--name"><a href="mailto:104993925@student.swin.edu.au"
                                class="footer__container--col--name--link">Tran&nbsp;Buu&nbsp;Duc&nbsp;Tri</a>
                        </li>
                        <li class="footer__container--col--name"><a href=""
                                class="footer__container--col--name--link">Nguyen&nbsp;Duy&nbsp;Quang</a>
                        </li>
                        <li class="footer__container--col--name"><a href=""
                                class="footer__container--col--name--link">Le&nbsp;Hac&nbsp;Du</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__container--col footer__container--col--2">
                    <h4 class="footer__container--col--title">Follow Us</h4>
                    <div class="footer__container--col--social_link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>